# start window indexing at one instead of zero
# don't use control S, too easily confused

unbind C-b
unbind C-S
set -g prefix C-a
set -g base-index 1
set -g pane-base-index 1
set -g history-limit 50000
set -sg escape-time 10 # Remove delay when switching between Vim modes.
setw -g aggressive-resize on # Allow opening multiple terminals to view the same session at different sizes.
set -g mouse on
bind C-a send-prefix
bind-key S source-file ~/.tmux.conf \; display-message "Configuration reloaded"

# Tmux Appearance -------------------- {{{
set -g default-terminal "screen-256color"
set -g status-left " #S "
set -g status-left-length 13
set -g status-left-style fg=#eee8d5,bold,bg=#6700b5
set -g window-status-current-style fg=#eee8d5,bold,bg=#b58900
set -g window-status-format "#{?window_last_flag,`, }#{?window_zoomed_flag,[,}#I:#W#{?window_zoomed_flag,],}#{?window_last_flag,`, }"
set -g window-status-current-format "#{?window_last_flag,`, }#{?window_zoomed_flag,[,}#I:#W#{?window_zoomed_flag,],}#{?window_last_flag,`, }"
set -g status-style fg=colour241,bg=colour233
wg_prfx=" #[fg=colour231,bg=default]#{?client_prefix,<Prefix>,}"  # prefix indicator widget
wg_pane=" #[fg=colour202,bg=default]#{=26:pane_title}"
wg_date=" #[fg=colour231,bold,italics,bg=default]%d-%b-%Y#[none]"
wg_time=" #[fg=colour220,bold,bg=default]%H:%M"
set -g status-right "${wg_prfx}${wg_pane}${wg_date}${wg_time}"
set -g status-position bottom
# }}}

# -----------------------------------------------------------------------------
# Key bindings
# -----------------------------------------------------------------------------

# synchronize all panes in a window
bind C-Y set-window-option synchronize-panes

## Easy bindings for split
bind '\' split-window -h -c "#{pane_current_path}"
bind '-' split-window -v -c "#{pane_current_path}"

## switch windows alt+number
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

## move and navigate panes with ctrl+a H,J,K,L
bind j select-pane -D
bind h select-pane -L
bind k select-pane -U
bind l select-pane -R

## adjust pane size with Ctr a + alt + shift h,j,k,l
bind -n C-M-h resize-pane -L 2
bind -n C-M-j resize-pane -D 2
bind -n C-M-k resize-pane -U 2
bind -n C-M-l resize-pane -R 2

## Use vim keybindings in copy mode and paste
set-option -g mode-keys vi
set-option -s set-clipboard off
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# -----------------------------------------------------------------------------
# Plugin Manager - https://github.com/tmux-plugins/tpm
# In order to use the plugins below you need to install TPM and the plugins.
#   Step 1) git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
#   Step 2) Reload tmux if it's already started with `r
#   Step 3) Launch tmux and hit `I (capital i) to fetch any plugins
# -----------------------------------------------------------------------------
# List of plugins.

# Initialize TPM (keep this line at the very bottom of your tmux.conf).
# run -b '~/.config/tmux/plugins/tpm/tpm'

